# port number
PORT=4523
# MongoDB URI & User/Password
#MONGO_URI=mongodb://localhost/ascdb
MONGO_URI=mongodb+srv://jihyun:dl8430-8@cluster0.6l98d.mongodb.net/ascdb?retryWrites=true&w=majority
#MONGO_URI=mongodb://10.70.62.34/ascdb

